---
###### Group Vars for ILO Provisioning ########
###### ESXI info
root_password: 'PoC@2025!'
global_vlan_id: 0
global_netmask: 255.255.255.0
global_gw: 10.107.29.82
global_dns1: 10.107.14.14
global_dns2: 10.107.14.15
global_ntp1: 10.107.14.11
global_ntp2: 10.107.14.12


###### HPE ILO info #The iLO user's privilage have to access as Administrator
ilo_user: root
ilo_pass: 'PoC@2025!'
ilo_state: boot_once

###### Path on Remote server (ISO Name)
src_iso_file: VMware-VMvisor-Installer-7.0U3n-21930508.x86_64.iso

